{
  "files": [],
  "references": [
    {
      "path": "./packages/core"
    },
    {
      "path": "./packages/auth"
    },
    {
      "path": "./packages/storage"
    },
    {
      "path": "./packages/postgrest"
    },
    {
      "path": "./packages/sdk"
    }
  ]
}
