{
  "extends": "./typedoc.base.json",
  "entryPoints": [
    "packages/core/src/index.ts",
    "packages/storage/src/index.ts",
    "packages/jupiter-js/src/index.ts"
  ],
  "entryPointStrategy": "resolve",
  "out": "docs/api"
}
